{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: default ---\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/satomi/Documents/GitHub/stefanoboring.github.io/_layouts/%7B%7Bsite.baseurl%7D%7D/"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\partightenfactor0
\cf2  \
\{\{site.author\}\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Stefano Boring si occupa di arte digitale e relazionale, scrive racconti e articoli. I temi che predilige vertono intorno alla {\field{\*\fldinst{HYPERLINK "https://boringandsad.github.io/facciaafaccia/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 disuguaglianza}}, alla categorizzazione, al culto di s\'e9 e della personalit\'e0. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \{% assign categories_list = site.categories %\} \{% if categories_list.first[0] == null %\} \{% for category in categories_list %\}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/satomi/Documents/GitHub/stefanoboring.github.io/_layouts/category/%7B%7B%20category%20%7C%20downcase%20%7C%20downcase%20%7C%20url_escape%20%7C%20strip%20%7C%20replace:%20'%20',%20'-'%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ category | camelcase \}\} (\{\{ site.tags[category].size \}\})}}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endfor %\} \{% else %\} \{% for category in categories_list %\}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/satomi/Documents/GitHub/stefanoboring.github.io/_layouts/%7B%7Bsite.baseurl%7D%7D/%7B%7B%20category%5B0%5D%20%7C%20downcase%20%7C%20url_escape%20%7C%20strip%20%7C%20replace:%20'%20',%20'-'%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ category[0] | camelcase \}\} (\{\{ category[1].size \}\})}}\
\{% endfor %\} \{% endif %\} \{% assign categories_list = nil %\} \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Contact me\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% if site.social-instagram %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% endif %\} \{% if site.social-email %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% endif %\} \{% if site.social-tumblr %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% endif %\} \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \{\{site.time | date: '%Y'\}\} \'a9 \{\{site.author\}\}\
\pard\pardeftab720\partightenfactor0
\cf2 \{\{ content \}\} \
}